<!DOCTYPE html>
<html lang="en">
<head>
    <title>GitHub Blocks</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    
    <container>
        <h1>GitHub Blocks</h1>
        <div class="first__row">
            <img src="https://octodex.github.com/images/labtocat.png" class="octocat">
            <img src="https://octodex.github.com/images/manufacturetocat.png" class="octocat"> 
            <img src="https://octodex.github.com/images/hula_loop_octodex03.gif" class="octocat">
        </div>
        <div class="second__row">
            <img src="https://octodex.github.com/images/surftocat.png" class="octocat">
            <img src="https://octodex.github.com/images/inflatocat.png" class="octocat">
        </div>
        <div class="third__row">
            <img src="https://octodex.github.com/images/heisencat.png" class="octocat">
            <img src="https://octodex.github.com/images/constructocat2.jpg" class="octocat">
            <img src="https://octodex.github.com/images/bouncercat.png" class="octocat">
        </div>
        <footer>
            <h3>images from <a href="https://octodex.github.com/">Github Octodex</a></h3>
        </footer>
    </container>
    

</body>
</html>

