<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>User Card</title>
</head>
<body>
    <div class="container">
        <div class="nav">
            <img src="../Practice/User Card/icons/user-circle.png" class="user__circle">
        </div>
        <h1>Jane Doe</h1>
        <div class="state__location">
                <img src="../Practice/User Card/icons/map-marker.png" class="map__marker">
                <h3>Seatle</h3>
        </div>
        <p>Developer | Engineer | Problem Solver <br>Master of shadows and the Internet!</p>
        <a href="#"><img src="../Practice/User Card/icons/gear.png" class="gear__icon"> edit profile</a>
    </div>
</body>
</html>