.container {
    width: 900px;
    height: 400px;
    margin: 50px auto;
    border: 2px solid lightgrey;
    font-family: sans-serif;
}

.container p {
    position:relative;
    top: 100px;
    left: 70px;

}

.nav {
    background-color: rgb(82, 161, 161);
    height: 100px;
}

.user__circle {
    height: 100px;
    width: 100px;
    position: absolute;
    top: 100px;
    left:550px;
    border: 3px solid black; 
    outline: 3px solid lightgray;
    outline-offset: 2px;
    border-radius: 50%;
    margin-bottom: 20px;
}

h1 {
    position: absolute;
    top: 200px;
    left: 550px;
}

.state__location {
    display: flex;
    justify-content:first baseline;
    gap: 20px;
    position: relative;
    top: 110px;
    left: 80px;
}

.map__marker {
    height: 1.5%;
    width: 1.5%; 
    margin-top: 15px;
}



.container a {
    position: relative;
    top: 90px;
    left: 80px;
    color: rgb(19, 111, 197);
    font-size: 16px;
}

.gear__icon {
    height: 15px;
    width: 15px; 
    margin-top: 15px;
}