.container{
    width: 950px;
    height: 750px;
    background-color: silver;
    margin: 0px auto;
    padding: 20px;
    display: inline-block;
    gap: 20px;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin-right: 20px;
    padding-bottom: 20px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
    margin-top: 20px;
    vertical-align: top;

}
.main {
    height: 500px;
    width: 700px;
    background-color: red;
    display: inline-block;
    margin: 20px; 
    vertical-align: top;   
}
.sub-content {
    height: 200px;
    width: 210px;
    margin: 8px;
    background-color: yellow;
    display: inline-block;
    gap:8px;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin: 20px;
}


